#cloudbuild.yaml

steps:
- id: 'echo substitutions'
  name: 'gcr.io/cloud-builders/git'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    echo   SHORT_SHA: "${SHORT_SHA}"
    echo BRANCH_NAME: "${BRANCH_NAME}"
tags: ["TEST", "${SHORT_SHA}", "${BRANCH_NAME}"]
